Part 1:
....................................................#..................................................................................................................................................................................
....................................................#..................................................................................................................................................................................
....................................................#..................................................................................................................................................................................
....................................................#..................................................................................................................................................................................
....................................................#..................................................................................................................................................................................
....................................................#..................................................................................................................................................................................
...........................................#################...........................................................................................................................................................................
..........................................#.........#.......#..........................................................................................................................................................................
..........................................#.........#.......#..........................................................................................................................................................................
..........................................#.........#.......#..........................................................................................................................................................................
..........................................#.........#.......#..........................................................................................................................................................................
..........................................#.........#.......#..........................................................................................................................................................................
..........................................#.........#.......#..........................................................................................................................................................................
...#..............................#.......#.........#.......#..........................................................................................................................................................................
...#..............................#.......#.........#.......#..........................................................................................................................................................................
...#..............................#.......#.........#.......#..........................................................................................................................................................................
...#..............................#.......#.........#.......##########.................................................................................................................................................................
...#.............##################.......#.......##################...................................................................................................................................................................
...#............#.................#...####..................#..........................................................................................................................................................................
...#............#.................#..#......................#..........................................................................................................................................................................
...#............#.................#..#......................#..........................................................................................................................................................................
...################...............#..#...........#.....................................................................................................................................................................................
...##############.................#...############.....................................................................................................................................................................................
..##........#...##................#..............#.....................................................................................................................................................................................
..##........#...#.############....#..............#.....................................................................................................................................................................................
..#.........#...#.............#...#..............#.....................................................................................................................................................................................
..#.........#########........#####...............#.....................................................................................................................................................................................
..#........##.######........#..########..........#.................................#...................................................................................................................................................
..#........##.###############..........#.........#................................##...................................................................................................................................................
..#........##.#.#..#........#..........#.........#........#.......................##...................................................................................................................................................
..#........##.#.#..#........#..........#.........###################..............##...................................................................................................................................................
..#........#.#############..#..........#.........#......#.#.......................##...#########.......................................................................................................................................
..#.........#################..........#.........#......#.#.......................##..#........##......................................................................................................................................
..#...........#.#..#........#..........#.........#......#.#.......................##..#.......#........................................................................................................................................
..#...........#.#..#........#..........#.........#......#.#.......................##..#.......#........................................................................................................................................
..#...........#....#........#..........#................#.#.......................##..#.......#........................................................................................................................................
..#............############.#..........#................#.#.......................##..#.......#........................................................................................................................................
...................#.......#############................#.#.......................##..#.......#........................................................................................................................................
...................#........#..........#................#.#.......................##..#.......#........................................................................................................................................
...................#........#..........#................#.#........................###........#........................................................................................................................................
...................#........#..........#................#.#.........................#########.#........................................................................................................................................
...................#........#..........#................#.#...............................##############...............................................................................................................................
...................#...................#................#.#..............................#...#.....#...................................................................................................................................
...................#...................#................#.#..............................#...#.....###.................................................................................................................................
.......................................#................###..............................#...#.....#..#................................................................................................................................
.......................................##################.#..............................#...#.....#..#................................................................................................................................
.......................................#.###############..#..............................#...#.....#..#................................................................................................................................
.......................................#................#.#..............................#...#.....#..#................................................................................................................................
.......................................#................#.#...............................####.....#..#................................................................................................................................
.......................................#................#.#..................................##....#..#................................................................................................................................
.......................................#................#.#...............................###############..............................................................................................................................
.................................#################......#.#...........#########..........#...##....#..#................................................................................................................................
................................#################.#.....#.#..........#.........#.........#...##.......#................................................................................................................................
.....................................#...........##.....#.#..........#.........#.........#...##.......#..#.............................................................................................................................
.....................................#...........##.....#.#..........#.........#.........#...##.......#..#...............................#.............................................................................................
.....................................#...........##.....#..##########..........#.........#.##.#.....##...#...............................#.............................................................................................
.....................................#...........##.....#.......................#........##...#....#.....#...............................#.............................................................................................
.....................................#...........##.....#.......................#........##...#....#.....#...............................#.............................................................................................
.....................................#...........#.#####........................#........##...#....#.....#...............................#.............................................................................................
.....................................#...........#..............................#.##########..#.##########...............................#.............................................................................................
......................................######.....#..............................#......#.###...######....#...............................#.............................................................................................
............................................#....#.....###############..........#......#.###...#...#.#...#...............................#.............................................................................................
............................................#....#....#...............#.........#......#.###...#...#.#...#...............................#.....##########........................#.....................................................
............................................#....#....#...............#.........#......#.################................................#....#.........#........................#.....................................................
........................................####################..........#.........##########..########.#...................................#....#.........#......................#.#.....................................................
.......................................#.#..#....#....#.....#.........#.........#......#.#.....#.#.#.#...................................#....#.........#......................#######.................................................
.......................................#.#..#....#....#.....#.........#.........#......#.#.....#.#.#.#......................##############....#.##########.....................#.#....#................................................
.......................................#.#..#....#....#.....#.....###############..####..#.....#.#.#.#..............................#....#....#........##.#....................#.#....#................................................
.......................................#.#..#.....##################..#..#......#.#......#.....#.#.#.#..............................#.....###############.#....................#.#..########...........................................
.......................................#.#............#.....#.........#..#.....################..#.#.#..............................#.........#........##.#........############..#.......#.............................................
.......................................#.#............#..#############...#......#.#......#.......#.#.#..............................#.........#........##.#.......#..............#.......#.............................................
.......................................#.#............#.#...#............#.......#############...#.#.#..............................#.........#........##########.#.............##.......#.............................................
.......................................#.#............#.#...#............#........#..............#.#.#..............##########......#..#......#........##.#.......#.............##.......#.............................................
.......................................#.#............#.#...#............#........#..............#.#.#.............#..........#.....#..#......#........##.#.......#.............##.......#.............................................
.......................................#.#............#.#...#............#........#..............#.#.#.............#..........#.....#..#..###############.#.......#.............#########..............................................
.......................................#############....#...#............#........#..............#.#.#.............#.##.......#.....#..#.#..........##..#.###############.......#####..................................................
.......................................#.#.......#......#...#............#........#..............#.#.#.............##..#......#.....#..#.#..........###.#.#.......#......########......................................................
.......................................#.#.......#......#...#............#........#..............#.#############...##..#......#.....#..#.####################.....#.............#......................................................
..............................#################...###...#...#........#############...............###.#..#..........##..#.......#########.#..........############..#.............#......................................................
.......................................#.......#.....#..#...#.......#....#.......................#.########........##..#.........##########.....##################..............#......................................................
...............................................#.....#..#...#.......#....#.......................#.#.#..#.###########..#........#..#######.....#....###......#..#......................................................................
...............................................#.....#..#...#.......#....#.....................#####################...#........#.#....###.....#....###...#..#..#......................................................................
................................................########....#.......#....#....................#...##############...#....###############..#.....#....###...#..#..#......................................................................
.....................................................#.....########################...........#..........#.###########..#.#.....#.#..#...#.....#.....##...#..##.#..................................................#...####............
.....................................................#....#.#........#....................######.........#.#..#.......#.#.#.....#.#..#...#.....#.....##...#..#.##..................................................#..#.#..............
.....................................................#.############..#...................#....#.#........#.#..#.......#.#.#.....#.##########...#.....##...#..#.##...#...........................................######..#..............
.....................................................##...#.#......#.#...................#....#.#........#.#..#....#######################.##..#......#...#..#.##..#.#....................................###..##..#....#..............
.............................................###############.......#.#......#............#....#.#........#.#..#...#....########.#.##.#...#.##..#......#..##..#.#...#.#...................................#...###.###.....#.............
...........................................##........##...#........#.#......#............#....#.#........#.#..#...#.....####...##.##.#...#.##...############.#########..................................#....###...#.....#.............
...........................................##........##...#........#.#......#............#...#########...#.#..#...#.....####...##.##.#.....##...##########..##.#...#.##.................................#....###...#..#####............
...........................................##........##...#........#.#......#............#...####........#.#..#...#.....#.#######.##.#.....######.....#.#...##.#...#.##.................................#..########....#####...........
......................................#######........#####.........##.......#............#...####...######.#..#...#.....#...####..##.#.....##...######..#.############..................................######.#.......#...##..........
.....................................#.....##........#####.........#........#............#...####..#.#...#.#..#...#.....#...#.....##.#.....##...##......##...#..#..#.#.................................#.#####..#########..##..........
.....................................#.....#######################.#........#.............####.#########################....#.#######......##...##......##...#...#.#.#.................................######..........#...##..........
.....................................#.....##.....#.......#......###........#.................####################..........##....##.......#....##......##...#...#.#.#.................................#....#.....#########.#..........
.....................................#.########...#.......#......###...##...#.................#.#....#........#.............##....#.##############......##....#####..#.................................#....#....#.....#....#..........
.....................................##....#...#..#.......#......###...###########.............#.....#........#.............##....#...#......##.################.#...#.................................#....#....#.....#############...
.............................##########....#...#..#.......#......###...##.#########..................#......................##....#####......##.###.....##.......#....................................##....#....#.....##..#.#.........
............................#........###...#...#...##.....#.......########..#........................#......................############.....##.###.....##.......#...................................#######.########..##..#.#.........
............................#........###...#...#.....#....#.......##...######........................#########..............##.#.#....#.#....#############......#####................................#.#....########.#.##..#.#.........
............................#........###...#...#.....#....#.......##.#####..#................##########.......#.............###########.#.################.....#.#...#............................##########...####.##.##..#.#.........
............................###############....#.....#....#.#####################...........#........##.......#............############.##...#.###############.#.#...#..........##...................###...#....#...#.#########........
...........................##........###.......#....##############......##..................#.......########..#...........#...####....############......#...##########.........#..#..................###...#....#...#########..#.......
...........................##.........##########...#.#....##............##..................#........##.....#.#.......####.#######....#############...........#.######.........#..#..................###...#.....####..##......#.#.....
...........................##.........##...........#.#....##............##..................#..########.....#.#......#....#....###....###########.##...........#..#############...#......#........#..###...#######..##############.....
...........................##.........##...........#.#....##.....########...................#.#......##.....#.#......#....#...###########.#..#.#..##...........#...#.###..........#......#######.#############....###..########..#.....
........................################...........#.#....##............#...................#.#......##.....###################.##.....#..##.#.#..##...........#...#.###..........#......#......############......###..#.#########.....
...........................#..........###..........#######.#..............................####.......##.....#.#.....###...########....#...#.#######............#...#.###..........#......#.#....#.###....#........###..######....#.....
...........................#..........###.........##.#.....#...........................###############......#.#.....###...#....####..##########...#.......######...#.#########....#......#.#....#.###....#.#......###.######.#.........
...........................#..........###.........##.#.....#..................................#.......#########.....###...#....####.......########.......#.....#...#####......############.#...##.###....##########.##.#..#..#.........
...........................#..........###.........##.#.....#..................................#.............#.#.....###........####.......#.............####...#.########...#########....###...######....#.#.........###..#..#.........
...........................#..........###.........##.#.....#..................................#.............#.#.....###........####.......#..............##############..##########.#....#.#...##.###....#.#...........#..#..#.........
...........................#..........###.........##.#.....#..................................#...............#......############.#.......#..............##.#..##..###....#...#...#.#.######.######################....#..#..#.........
...........................#.....########.........##.#.....#..................................#............####......##........#..#.......#..............##.############..#...#....##############..########...#.#......##.#..#.........
...........................#...........###...#....#.#......#..................................#..............#.###############.#..#.......#..............##################..##...#######.############........#.#......#.#####.........
...........................#............###############....#..................................#..............#.........#........#############............####..#...#.##.....#.####..#.......#..#####.#........#.#......####..##........
...........................#............##...#....##.......#...................................#########.....#...#.....#.................................################...#.#######.......#..#....#.........#.#......########........
...........................#............##...##############.............................................#....############................................##########.#######.###..#..#.......#..#..............##########......#........
...........................#............##....####.#....................................................#....#.#########.##...............................###..##.#..#########...###........#..#..............#......#..######.........
............................############.#.........#....................................................#....#...#.#...#.##.........................####...#..####..##########...#..........#..#..............#......#..##.............
........................#################..........#....................................................#....#...#..###..##........................#...#...##############.####...#..........#..#...............#######..##.............
.......................#...........................#....................................................#....#...#........######...................#...#...#.#..##########.###...############..########..............#######...........
.......................#...........................#....................................................#....#...#........#........................#...#...#.#..#.#######..##.########.......###.......#.............#.#.#..#..........
.......................#............................#################...................................#....#...###......#.......#................#...##########################.#.##.......##........#.............#.#.#..#..........
.......................#..........................................#.....................................#.......####......#.......#................#######.#.#..#.#.###########.#.#.##.......##........#.............#.#.#..#..........
.......................#..........................................#.....................................#........#..#.....#.......#..##...............##...##...#.#.##############..##.......##......#.#..............######...........
.......................#..........................................#.....................................##########..#.....#.......#.####..............##...##....########...#########........##......#.#...............##..............
.......................#..........................................#...............................................###.....#.......#.#.................##...##.......##..#...#.#######........############..............##..............
.......................#..........................................#.................................................#.....#.......####................#######.......############..#..........##......#.#.#.............##..............
.......................#..........................................#................................................#.#....#.....#.#...#...........#########.#.......###....##.##..#..........##......#.#.#.............##..............
.......................#..........................................#...............................................#...#.###.##############............#.....########.##..####.##..#..........##......#.#.#.............##..............
.......................#..........................................#...............................................#...##..#################...........#......########.#.#..########..........#####################...#########.........
.......................#..........................................#..............................................#.........##..#.##.......#...........#............#..#.#.###.#..##..........#########...#...######.....#..............
.......................#.............######.......................#.............................................#..........#...##.#.......#...........#...........####.#..##..#..##..........##.#....#...#....#........................
....................#################.............................#.............................................#..........####...#.......#......................#.#####..##.##..#...........#########...#....#........................
................####....#########...#.............................#...........................................##...........#..##.#######..#......................#.#..###########...............#....#...#....#........................
...............#...#.............#..#.........#...................#..........................................#####.........#..#########...#...................######..###.#.#.#.................#....#...#....#.......................#
...............#...#.............#..#.........#....................#..................................##.#..######.....############.......#......................########.#.#.#.................#....#...#....#.......................#
...............#...#.............#..#.........#.....................#................................#.##.#.#####.......#..#...####.......#......................#..#####.#.#.######............#....#...#....#.......................#
......#........#...#.............#..#.........#.....................#...............................#.#..########.......##.###.####.......#..................##############.#.#.....#...........#...#############.....................#
......#........#...#.............#..#.........#.....................#................................###..###...#.......###########.......#...........############..##########......#...........#....#...##....############...........#
......#........#...#.............#..#.........#.....................#.................................###..#............#..###.#.##.......#............#........########.####.......#.........#############......#.........############
......#........#...#............#####.........#.....................#................................#....#.............#.####.#.#############.........#.........#..###.....###.....#...........#.........#......#.........#..........#
......#........#...#.............#..#.........#......###.###########..................................#######..........####.#.############.............#.........#..####............#...........#.........#......#.........#..........#
##########.....#...#.............#..#.........#.....#...#..................................................#....###.###.#..#...#.#.....................#.........#.#.###............#............##########......#.........#..........#
......#...#....#...#.............#..#.........#.....#...#......................................................#.#.#..#.#########......................#...........#.###............#.....................#......#.........#..........#
......#...#....#...#.............#..#.........#.....#..........................................................#.#.#....#...#..........................#............####...##############........................#.........#..........#
......#...#....#...#.............#..#.........#.....#...........................................................####....#..............................#...........#.###..#.........#............................#.........#...#######.
......#...#....#...#.............#..#.........#.....#.............................................................##.####..............................#...........#.#.#..#.........#............................#.........#..#........
......#...#....#...#.............#..###########.....#...............................................................#################....##############............#.#.#..#.........#.............................########.#..#........
......#...#..#################################...###................................................................##.###..#........#..#..####....................#.#.#..#...............................................##..#........
......#....##############........#.#............#...................................................................######..#........#..#...###.....................##.#..#...............................................##..#........
.......############..............#.#............#.......................................................................#.##.###.....#.###...#.......................###..#...............................................##..#........
.................................#.#............#...........................................................................###......##.##...#.......................###..#...............................................#...#........
.................................#.#............#............................................................................#.......##.######..................##...###..#...............................................#...#........
.................................#.#............#............................................................................#..###...##.#####.................#..#.######................................................#...#........
.................................#.#.###########..............................................................................##...#.#...#.#...................#..######.#................................................#...#........
...........................################........................................................................................#.#...#.....................##.####.##...........................................###...#...#........
..........................#......#..#..............................................................................................#.####......................#####...............................................#...#..#...#........
..........................#.........#.............................................................................................####......................#####.##...............................................#...#..#...#........
..........................#.........#...............................................................................................####........................###................................................#...#..#...#........
...........................###########.................................................................................................##.#...........#.........#..................................................#....######.........
....................................#.#.................................................................................................##.#..........#.....#####...................................................######.............
....................................#.#....................................................................................................#..........####.#...........................................................................
....................................#.#....................................................................................................#..........#...##...........................................................................
...................................###############..........................................................................................#..........#####...........................................................................
.......................................................................................................................................##...#.............#............................................................................
......................................................................................................................................#..#..#.........####.............................................................................
......................................................................................................................................#..#..#........#.................................................................................
......................................................................................................................................#..#..#........#.................................................................................
..............................................................................................................................###....#...#.#.#...#####.................................................................................
..............................................................................................................................#..#####.########.....######.............................................................................
.............................................................................................................................#########.#..###.#.......#..##............................................................................
............................................................................................................................#....#...#.#..###.#.......#..##............................................................................
.............................................................................................................................#...#...##.#####.#.......#..##............................................................................
..............................................................................................................................#..#....##########......#...#............................................................................
...............................................................................................................................##.#####....###.#......#................................................................................
.................................................................................................................................#.....#..#.........##.................................................................................
.................................................................................................................................#......#.#........#...................................................................................
.................................................................................................................................#.......###.......#...................................................................................
..............................................................................................................................###..........#.......#...................................................................................
...............................................................................................................................#...........####....#...................................................................................
...............................................................................................................................#..#........#...#..#....................................................................................
...............................................................................................................................#..##########...#..#....................................................................................
..............................................................................................................................####.............#..#....................................................................................
...............................................................................................................................................#..#....................................................................................
................................................................................................................................................##.....................................................................................




Part 2:
.................................................#...................................................................................................................................................................................
................................................#.#..................................................................................................................................................................................
...............................................#..##.................................................................................................................................................................................
..............................................#..#.##................................................................................................................................................................................
.............................................#....#.##...............................................................................................................................................................................
............................................#......#.##..............................................................................................................................................................................
...........................................#........#.##.............................................................................................................................................................................
..........................................#..........#.##............................................................................................................................................................................
.........................................#............#.#............................................................................................................................................................................
........................................#..............#.............................................................................................................................................................................
........................................#...............#.##.........................................................................................................................................................................
.......................######...........#................#...........................................................................................................................................................................
......................#......#..........#............................................................................................................................................................................................
....##...............#........#.........#............................................................................................................................................................................................
...#..#.............#..........#.........#...........................................................................................................................................................................................
..#....#...........#............#.........#..........................................................................................................................................................................................
.#....#.#.........#.............#..........#.........................................................................................................................................................................................
#....#.#.#.......#..............#...........#........................................................................................................................................................................................
#...#...############............#............#.......................................................................................................................................................................................
#..#.......#...#....#...........#.............#....#.................................................................................................................................................................................
#.#.........#.#......#..........#..............#..#.#................................................................................................................................................................................
##...........#.#......#######...#...............##...#...............................................................................................................................................................................
#............#..#............#.#......................#..............................................................................................................................................................................
..............#..##...........#........................#.............................................................................................................................................................................
..............##.#.#.........#.#........................##...........................................................................................................................................................................
...............###..#.......#...#.......................#............................#...............................................................................................................................................
................##...#.....#.....#.....................#............................#.#..............................................................................................................................................
.................##...#...#.......#...................#............................#...#.............................................................................................................................................
.................###...#.#.........#.................#............................#.....#............................................................................................................................................
.................#..#...#...........#...............#............................#.......#...........................................................................................................................................
.....................#######.........#.............#...#.........................#........#..........................................................................................................................................
............................#.........#.............#.#.#........................#.........#.........................................................................................................................................
.............................#.........#.............#..#........................#..........#........................................................................................................................................
..............................#.........#...........#.#.#........................#...........#.......................................................................................................................................
...............................#.........#.........#.#..#.........................#...........#......................................................................................................................................
................................#.........#.......#.#...#..........................#.........#.......................................................................................................................................
.................................#.........#.....#.#....#...........................#.......#........................................................................................................................................
..................................#.........#...#.#.....#............................#.....#.........................................................................................................................................
...................................#.........#.#.#......#.............................#.....#........................................................................................................................................
....................................#.........#.#.......#..............................#....#........................................................................................................................................
.....................................#.........#........#...............................#...#........................................................................................................................................
.....................................#........#..........#...............................#..#........................................................................................................................................
.....................................#.........#..........#...............................#.#........................................................................................................................................
.....................................#..........#..........#...............................##....#...................................................................................................................................
.....................................#...........#..........#..............................##...#.#..................................................................................................................................
.....................................#.#..........#..........########......................##..#...#.................................................................................................................................
.....................................####..........#.................#.....................#.##.....#................................................................................................................................
.....................................#...#........#...................#....................#.##.....#................................................................................................................................
.....................................#....#......#.....................#...................##..#....#................................................................................................................................
.....................................#.....#....#.......................#..................#....#...#................................................................................................................................
.....................................#......#..#.........................#................#......#..#................................................................................................................................
.....................................#.......##...........................#..............#........#.#................................................................................................................................
....................................#.........#............................#............#..........##................................................................................................................................
...................................#...........#............................#..........#..........###................................................................................................................................
...................................#............#............................#........#..........#.##................................................................................................................................
...................................#.............#............................#......#..........#..##................................................................................................................................
...................................#..............#.........#.................#.....#..........#...#...................................#.............................................................................................
....................................#..............#.......#.#.................#.............##...##..................................#.#............................................................................................
.....................................#..........##..#.....#...#.................#..#........##...#.#.................................#...#...........................................................................................
......................................#........#..#..#...#.....#.................##.#......##....#.#................................#.....#..........................................................................................
.......................................#......#....#..#.#......#.................##..#....##.....#.#...............................#.......#.....##...###...................#........................................................
........................................#....#......#..#......#.........#########..#..#...##.....#.#..............................#.........#...#..#.#...#.................#.#.......................................................
.........................................#..#........#####...#.........#........#...#.#..#..#....#.#.............................#...........#.#....#.....#...............#...####...................................................
.........................................#.#..........#.....#..........#........#....####....#...#.#............................#.............#.#..#.#.....#.............#........#..................................................
........................................#.#............#.###...........#.......#..............#..#.#...........................#...............#.##...#.....#...........#......#..#..................................................
.......................................#.#..............#..............#......#................#.#.#..........................#.................#......#.....#.........#......##.#...................................................
......................................#.#..............#.#.............#.....#................#..#.#...........................#.................#....#.......#.......#......#..#....................................................
......................................##..............#...#............#....#..................#.#..#...........................#................#...#.........#.....#......#........................................................
......................................##.............#....#............#...#...................#..#..#...........................#..............#...#...........#...#......#.........................................................
.....................................#..#...........#.....#...........#...#....................#...##.#........................#..#............#...#.............##########..........................................................
....................................#....#.........#......#..........#...#.....................#.....#.#..............##......#.#.#...........#...#...............#..................................................................
...................................#......#.......#.......#.........#...#......................#......#.#............#..#....#...###########.#...#...............#...................................................................
....................................#......#.....#........#........#...#.......................#.......#.#..........#....####.....#.........#...#...##..........#....................................................................
.....................................#......#...#........#........#....#........................#.......#.#........#...#..........#........#.#.#...#..#.........#....................................................................
......................................#......#.#........#........#......#........................#.......#.#......#...#.#.........#.......#...#...#..#.#........#....................................................................
.......................................#......#........#........#........#........................#..###########.#####...#........#......#.....#.#..#...#.......#....................................................................
........................................######.#......#........#........#..........................##......##...##........#........######.......#...#....#......#....................................................................
................................................#....#........#........#...........................##.......#..###.........#......##.............#.#............#....................................................................
................................................#...#........#........#...........................#..#......####..#.........#....##...............#............#.....................................................................
.................................................#.#........#........#...........................#....#....#.##....#.........#..##...............#.#..........#......................................................................
..................................................#........#........#...........................#......#..#.#..##################...#.............#.#........#.......................................................................
................................................##.#......###......#...........................#........###.#.#......#...##....##....#...............#......#.......................................................#................
...............................................#...#.....##..#....#...........................#........###.#.#........#.#..#....#.....#...............#....#..................................................#....#.#...............
..............................................#....#....##....#..#..........................##........###..##.#........#....#........#.#...............#....#.#..............................................#....#...#..............
.............................................#.#....#...#......#.#...........................#.....#..##..##...#......#.#....#......#...#...............#...#..#............................................#....#.....#.............
............................................#.#.#....#.##.......##............................#...#.####.##.....#....#...#....#....#.....#.............#####...##..........................................#.....#......#............
...........................................#.#...#....#.#........#.............................#..#..#..##.......#..#.....#....#...#......#...........#..#.#...#..........................................#.......#....#.............
..........................................#.#.....####.###########..............................#..##...#.........##.......#....#..#.......#.........#..#...#.##.........................................#.........#..#..............
.........................................#.#............#.........#..............................#.....#....................#....#.#........#.......#..#.....#.#........................................#.#.......#...#..............
........................................#.#............###.........#......#.......................#...#......................#....#..........###.#.#..#........#.......................................#...#.....#....#..............
.......................................#.#............#.#.#.........#....##........................#.#........................#..#.#........#.###.#..#..........#.....................................#...#.....#....#####...........
......................................#.#............#..#..#.........#..#.#.........................#..........................#.#..#......#.......##............#...................................#...#.....#....#...#............
......................................##............#...#..#..........##.#...........................#..........................#.#..#....#.......................#..................................#..#.#...#....#...#.#...........
......................................##...........#...#..#...........#.#...........................#.#..........................#.#..#..##.............##.........#..................................##.#.#.#....#...#...#..........
.....................................#..#..........#..#..#...........#.#...........................#...#..........................#.########...........#..#.........#..................................##...#....#...#.....#.........
...............................##.###..#...........#.#..#.......#######...........................#.....#.....................##...##...##.#..........#....#######...#.#...............................#...#.####...#.......#........
..............................#..#....#............##.##.......#.................................#.......#...................#..#....#.##.#.#........#............#...#.#.............................##..#........#.......##........
.............................#..#.#..#.............#.#........#.................................#.........#.................#..#.##...##.#...########..............#.....#...........................#.#.#..........#.....#..........
............................#..#...##.............###........#.................................#.......##..#...............#..#...#######...#.......................#.....#.........................#..##............#...#...........
............................#.#.....#............#.#........#.................................#.......#..#..#.............#..##.....#......#.........................#.....#.......................#..##.............#..#............
.............................#......##..........#.#........#...................................##....#....#..#...........#.###............#...................#.......#.....#.....................##.##....###.......#.#.............
............................#.#.....#.#.........#.........#....................................#....#......#..#.........#.##..#..........#.....................#.......#.....#.........#.........#..##....#...#.......#..............
...........................#...#....#..#........#........#....................................#......#......#..#.......#.##....#........#.......................#.......#.....#.......#.#.......#...#....#.....#.....##..............
..........................#.....#...#...#.......#.......#....................................#........#......#..#.....#.##......#......#........................##.......#.....#...#.#######...#.....#..#.......#####..#.............
.........................#.......#..#....#.....#.......#......................................#........#......#..#...#...........#....#........................#.##.......#.....#.#.#.....#.#.#.......##................#............
..........................#.......#.#.....#...#.......#........................................#........#......#..#.#.............#..#........................#...###......#.....#.#.......#.#........##.................#...........
...........................#.......##......#..#......#..........................................#........#......#..#...............##.........................#.....##......#...#.#.........#.#......#..#................#...........
............................#......##.......#..#....#............................................#........#......#..#..........................................#...######....#.#.#.##..........#....#....#..............#............
.............................#....#.#........#..#..#..............................................#........#......#........................................#....###.#.##.#.####.#....#..........####......#............#.............
..............................#..#.#..........#..##................................................#........#....#..........................................#....#...#..#.#...##......#....................#...........#.............
...............................##.#............#....................................................#........#..#............................................#..#.....#..#.#.##........#....................#..........#.............
.................................#..............#....................................................#........##..............................................####.....#....##..........#....................#.........#.............
................................#................#....................................................#.......##...#...........................................#.##.....##.##............#....................#.......#..............
...............................#..................#....................................................#.....#..#.#.#...........................................#.##....###.#.............#....................#......#..............
..............................#....................#....................................................#...#....#...#...........................................#.##..#.####..............#....................#.....#..............
.............................#......................#....................................................#.#..........#....................................#......#.###.#.###..........##...#....................#....#..............
............................#........................#....................................................#............#..................................#.#...#..#.#.#..#.##........#..#..##....................#...#..............
...........................#..........................#####.............................................................#...............................##...#.#.######...#.###......#....#.#.#....................#..#..............
..........................#................................#.............................................................#.............................###....#......#.#..#.#.##....#.....#....#....................#.#..............
.........................#..................................#.............................................................#...........................#...#.........#.#....##..##..#.......#....#....................#...............
........................#....................................#.............................................................#.........................#.....#..#....#.#......#..#.##.........#....#....................#..............
.......................#......................................#.............................................................#...............................##.#..#.#.......#.#..............#..#......................#.............
......................#........................................#.............................................................##.................................##...#......##................##.....................................
.....................#..........................................#............................................................##.......................................#.....#.................##.....................................
.....................#...........................................#..............................................#......####.#.##.....................................#.....#.#................#.#....................................
.....................#............................................#..............................................#.##.#....#..#.#...................................#.....#...#...............#..##.........#........................
.....................#............................................#..............................................##..#........####.................................#.....#.....#..............#....#########.#.......................
.....................#............................................#.............................................#............#.##.#................................#....#.......#.............#....##.........#......................
.....................#............................................#............................................#.............####..#...............................#.............#............#...#..#.........#.....................
......................#..##......................................#............................................#..............#.#....#..............................#..............#...........#..#...#..........#....................
.......................##..#....................................#............................................#..............####.....#.............................#..............#............##...#............#...................
.......................##...#..................................#............................................#..............###..#...................................#.#...........#.............#..#..............#..................
......................#..#...#................................#............................................##.............###....#.................................#.#............#..............##................#.................
.....................#....#...#.....#........................#............................................#..#............##......#...............................####............#...............#...#.............#................
....................#......#...#...#........................#............................................#...............##.#......#........................########..............#................#.#.#.............#...............
...................#........#...#.#........................#............................................................##...#.....#.......................#.......##.............#.................#...#.............#..............
...............##.#..........#...#........................#............................................................##.....#...#.......................#.........##...........#.......................#.............#.........##..
..............#..#............#.#........................#............................................................#..#...###.#.......................#..........##..........#.........................#.............#.......#..#.
.............#..##.............#............#...........#............................................................#....#...#.#.......................#...........#..........#...........................#.............#.....#....#
......#.......##.#.............#...........##..........#............................................................#......#...#.......................#...........##.........#.............................#.............#...#....#.
.......#......##.#.............#..........#.#.........#..............................................................#......#.........................#...........#.#........#...............................#.............#.#....#..
........#....#..##.............#.........#.#.........#................................................................#......#.......................#............#.#.......#.................................#.............#....#...
.........#..#....#.............#........#.#.........#..................................................................#......#.....................#.............#..#.....#...................................#................#....
..........##....#.#............#.......#.#.........#....................................................................#......########........#####...............#..#...#.....................................#..............#.....
...........#...#...####################.#.........#......................................................................#.............#......#....................#...#.#.......................................#............#......
............###........................#.........#........................................................................#.............#....#....................#.....#.........................................#..........#.......
......................................#.........#..........................................................................#.............#..#.....................#................................................#........#........
.....................................#.........#............................................................................#.........#...##.......................#................................................#......#.........
....................................#.........#..............................................................................#.......##...........................#..................................................#....#..........
...................................#.........#................................................................................#.....#..#.........................#....................................................#..#...........
..................................#........##..................................................................................#...#....#........................#...................................................#..#............
.................................#........#.....................................................................................#.#......#.......................#....................................................##.............
................................#........#.......................................................................................#........#.....................#....................................................................
...............................#........#.................................................................................................#....................#.....................................................................
................................#......#..................................................................................................#...................#......................................................................
.................................######...................................................................................................#..................#.......................................................................
......................................#..................................................................................................#..................#........................................................................
.......................................#.................................................................................................#.................#.........................................................................
........................................#................................................................................................#................#..........................................................................
.........................................................................................................................................#...............#...........................................................................
.........................................................................................................................................#..............#............................................................................
..........................................................................................................................................#............#.............................................................................
...........................................................................................................................................#..........#..............................................................................
..........................................................................................................................................#.#........#...............................................................................
.........................................................................................................................................#.#..........#..............................................................................
....................................................................................................................................#..##.............#..............................................................................
...................................................................................................................................#.##..............#...............................................................................
..................................................................................................................................##................#................................................................................
....................................................................................................................................#..............#.................................................................................
.....................................................................................................................................#............#..................................................................................
....................................................................................................................................#............#...................................................................................
...................................................................................................................................#............#....................................................................................
..................................................................................................................................#............#.....................................................................................
.................................................................................................................................#............#......................................................................................
................................................................................................................................#............#.......................................................................................
.................................................................................................................................#.##.......#........................................................................................
..................................................................................................................................#..#.....#.........................................................................................
......................................................................................................................................#...#..........................................................................................
.......................................................................................................................................#.#...........................................................................................
........................................................................................................................................#............................................................................................
Part 1: 5883
Part 2: 2367
